*{
    box-sizing: border-box;
}
/*margin*/
.m5{margin: 5px!important;}
.mt5{margin-top: 5px!important;}
.mr5{margin-right: 5px!important;}
.mb5{margin-bottom: 5px!important;}
.ml5{margin-left: 5px!important;}

.m10{margin: 10px!important;}
.mt10{margin-top: 10px!important;}
.mr10{margin-right: 10px!important;}
.mb10{margin-bottom: 10px!important;}
.ml10{margin-left: 10px!important;}

.m20{margin: 20px!important;}
.mt20{margin-top: 20px!important;}
.mr20{margin-right: 20px!important;}
.mb20{margin-bottom: 20px!important;}
.ml20{margin-left: 20px!important;}


/*text-align*/
.tc{text-align: center;}
.tl{text-align: left;}
.tr{text-align: right;}

/* width */
.width-100 {width: 100%;}