@import "mixins/lesshat.less";
@import "mixins/buttons.less";
@import "mixins/nav-divider.less";
@import "mixins/nav-vertical-align.less";
@import "mixins/border-radius.less";
@import "mixins/forms.less";
@import "mixins/vendor-prefixes.less";
@import "mixins/grid.less";

.clearfix(){
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
  *zoom:1;
}

.zoom(){
  overflow: hidden;
  *zoom:1;
}

.text-overflow(){
  overflow: hidden;text-overflow:ellipsis;white-space: nowrap;
}
.inline-block(){
  display: inline-block;*zoom:1;*display: inline;
}
// Reset filters for IE
//
// When you need to remove a gradient background, do not forget to use this to reset
// the IE filter for IE9 and below.

.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

// Center-align a block level element

.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// WebKit-style focus

.tab-focus() {
  // Default
  outline: thin dotted;
  // WebKit
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
