@import "include/variables.less";
@import "include/mixins.less";

@import "include/reset.less";
@import "include/glyphicons.less";
// @import "include/font-awesome.less";

@import "include/global.less";
@import "include/code.less";

@import "include/widgets.less";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
    font-weight: 300;
}
