.allhero{
	padding: 0 10px 10px 20px;
	overflow: hidden;
	.strhero .agihero .inthero{
		overflow: hidden;
		.column{
			font-size: 16px;
			padding: 6px 10px 15px 40px;
		}
		.herolist{
			float:left;
		}
    }
    .strhero{
		#columnStr{
			background: url('http://cdn.dota2.com.cn/apps/dota2/images/heropedia/overviewicon_str.png') no-repeat;
		}
	}
	.agihero{
		#columnAgi{
			background: url('http://cdn.dota2.com.cn/apps/dota2/images/heropedia/overviewicon_agi.png') no-repeat;
		}
    }
    .inthero{
		#columnInt{
			background: url('http://cdn.dota2.com.cn/apps/dota2/images/heropedia/overviewicon_int.png') no-repeat;
		}

	}
}
